{
  "MushroomsDatabaseSettings": {
    "WeatherCollectionName": "locationweather",
    "ConnectionString": "mongodb+srv://*****:*****@cluster0.kqghe.mongodb.net/test",
    "DatabaseName": "weather"
  },
  "OpenWeatherMap": {
    "ApiKey": "******"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAppServicesFile": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAppServicesBlob": {
    "IncludeScopes": true,
    "LogLevel": {
      "Microsoft": "Information"
    },
    "AllowedHosts": "*"
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  }
}
